<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    
    <changeSet author="joao" id="1.0.0">
        <createTable tableName="customer">
            <column name="id" type="uuid">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="name" type="varchar">
                <constraints nullable="false"/>
            </column>
            <column name="cpf" type="varchar">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="birth_date" type="date">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    
</databaseChangeLog>